---
# This role can be runned muultiple times (with different variables)
allow_duplicates: yes

# This role depends on nginx_base, which will only be executed once
dependencies:
  - { role: nginx_base }
