---
- name: Install nginx
  pacman: name=nginx-mainline state=present

- name: Create vhost directoris
  file: 
    dest: /etc/nginx/{{ item }} 
    state: directory
  with_items:
    - sites-enabled
    - sites-available

- name: Copy configuration files
  copy: src=files/config/ dest=/etc/nginx/
  notify: Restart nginx

- name: Symlink enabled files
  file: 
   src: /etc/nginx/sites-available/{{ item }} 
   path: /etc/nginx/sites-enabled/{{ item }}
   state: link
  with_items:
    - ebooks.rxn.be
  notify: Restart nginx

- name: Ensure nginx is enabled
  service:
    name: nginx
    enabled: yes

- name: Ensure nginx configuration is correct
  command: /usr/bin/nginx -t

