---
- name: CentOS droplet hosted by Digital Ocean.
  hosts: beata

  roles:
    - common
    - ebooks
    - authorized_keys
    - screenshots
    - { role: transmission, tags: ["transmission"] }
    - { role: test_letsencrypt, tags: ["test"] }
    - theatervolta
