---
- name: CentOS droplet hosted by Digital Ocean.
  hosts: beata

  roles:
    #- common
    #- ebooks
    - latexbuilder
    #- transmission
    #- theatervolta
    #- marnixmount
    #- user_rien
    #- screenshots
    #- authorized_keys
    #- thebeautybar
    #- phpmyadmin
