---
- name: CentOS droplet hosted by Digital Ocean.
  hosts: beata

  roles:
    - common
    - ebooks
    #- latexbuilder
    - { role: transmission, tags: ["transmission"] }
    - { role: test, tags: ["test"] }
    #- theatervolta
    #- marnixmount
    #- user_rien
    #- screenshots
    #- authorized_keys
    #- thebeautybar
    #- phpmyadmin
