---
dependencies:
  - role: letsencrypt_domain
    letsencrypt_domain: "{{ screenshots_domain }}"

  - role: nginx_vhost
    nginx_vhost_file: 'screenshots'
    nginx_vhost_location: 'roles/screenshots/templates'

  - role: authorized_keys
    authorized_keys_users:
      - name: screenshot
        home: /srv/http/screenshots
