---

- name: Make directory
  file:
    name: /srv/masjiene
    owner: http
    group: http
    state: directory

- name: Create index file
  copy:
    content: "MASJIENE"
    dest: /srv/masjiene/index.txt
