---
- name: Distro specific installation
  include: "{{ ansible_distribution }}.yml"
  tags: install

- name: Check if mariadb is installed yet
  find:
    paths: "/var/lib/mysql"
  register: mysql_dir_contents

- name: Copy system-wide configuration file
  copy:
    src: my.cnf
    dest: /etc/my.cnf
  notify: Restart mysql

- name: Enable and start mariadb service
  service:
    name: mariadb
    state: started
    enabled: yes

- name: Install mariadb
  include: installation.yml
  when: mysql_dir_contents.matched == 0

- name: Copy the configuration file for root
  template:
    src: root_my.cnf.j2
    dest: /root/.my.cnf
    mode: 0600
    owner: root
    group: root


