---
- name: Copy vhost file
  copy:
    src: '{{nginx_vhost_location }}/{{ nginx_vhost_file }}'
    dest: '/etc/nginx/sites-available/{{ nginx_vhost_file }}'
  notify: Restart nginx

- name: Symlink the file
  file:
    src: '/etc/nginx/sites-available/{{ nginx_vhost_file }}'
    dest: '/etc/nginx/sites-enabled/{{ nginx_vhost_file }}'
    state: link

- name: Ensure nginx configuration is correct
  command: /usr/bin/nginx -t
