---

- name: Reload nginx to propagate changes
  service:
    name: nginx
    stete: reloaded

- name: Request letsencrypt certificate
  command: "certbot certonly -t --email {{ letsencrypt_email }}  --webroot --webroot-path /var/lib/letsencrypt --domain {{ item }}"
  with_items: "{{ letsencrypt_new_domains }}"

- name: Reload nginx AGAIN to propagate changes
  service:
    name: nginx
    stete: reloaded
