---
- name: Reload aliases
  command: newaliases
  notify: Reload Postfix

- name: Reload Postfix
  service:
    name: postfix
    state: reloaded

- name: Reload dovecot
  service:
    name: dovecot
    state: reloaded
