---
- name: Reload aliases
  command: newaliases
  notify: Reload Postfix

- name: Reload virtual
  command: postmap /etc/postfix/virtual
  notify: Reload Postfix

- name: Reload postfix
  service:
    name: postfix
    state: reloaded

- name: Reload dovecot
  service:
    name: dovecot
    state: reloaded
